# xiuxian

./: pom.xml
generated-files/: BuildingEffectTemplate.xlsx  BuildingFeatureConfig.xlsx  BuildingLocationTemplate.xlsx  BuildingTemplate.xlsx  BuildingUpgrade.xlsx  CityTemplate.xlsx  Faction.xlsx  GeneralSkillTemplate.xlsx  GeneralsTemplate.xlsx  GeneralsUpgrade.xlsx  ItemTemplate.xlsx  ResourcePointTemplate.xlsx  Reward.xlsx  TaskTemplate.xlsx  TechTemplate.xlsx  TechUpgrade.xlsx  TitleTemplate.xlsx  TroopSkillTemplate.xlsx  TroopTemplate.xlsx  TroopUpgrade.xlsx  building_location_template.xls  building_template.xls  entity_templates.xlsx
output/json/: BuildingEffectTemplate.json  BuildingFeatureConfig.json  BuildingLocationTemplate.json  BuildingTemplate.json  BuildingUpgrade.json  CityTemplate.json  Faction.json  GeneralSkillTemplate.json  TaskTemplate.json  TechTemplate.json  TroopTemplate.json  TroopUpgrade.json
schemas/: BuildingUpgrade.json  CharacterBuilding.json  CharacterBuildingStatus.json  CharacterItem.json  CityTemplate.json  Faction.json  FeatureUnlockCondition.json  FeatureUnlockResult.json  ItemTemplate.json  PlayerBuilding.json  PlayerFeatureUnlock.json  TechTemplate.json  TechUpgrade.json  TitleTemplate.json  TroopSkillTemplate.json  TroopUpgrade.json
src/main/java/com/xiuxian/xiuxianserver/: XiuxianServerApplication.java
src/main/java/com/xiuxian/xiuxianserver/Mapper/: BuildingMapper.java  BuildingTemplateMapper.java  CharacterBuildingMapper.java  CharacterGeneralMapper.java  CharacterItemMapper.java  CharacterProfileMapper.java  CooldownMapper.java  GeneralsTemplateMapper.java  ItemTemplateMapper.java
src/main/java/com/xiuxian/xiuxianserver/annotations/: ExcelColumn.java
src/main/java/com/xiuxian/xiuxianserver/common/: ApiResponseAdvice.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  SpringDocConfig.java
src/main/java/com/xiuxian/xiuxianserver/config/: JacksonConfig.java  SecurityConfig.java  SnowflakeIdConfig.java  SnowflakeIdGeneratorConfig.java  WebSocketConfig.java  WebSocketMessageConfig.java
src/main/java/com/xiuxian/xiuxianserver/controller/: BuildingLocationController.java  BuildingTemplateController.java  BuildingTemplateRequest.java  BuildingUpgradeController.java  CharacterBuildingController.java  CharacterGeneralController.java  CharacterItemController.java  CharacterProfileController.java  CooldownController.java  FactionController.java  GameController.java  GeneralsTemplateController.java  GeneralsUpgradeController.java  ServerController.java  TaskTemplateController.java  UserController.java  WebSocketController.java
src/main/java/com/xiuxian/xiuxianserver/converter/: BuildingTemplateConverter.java  GeneralsTemplateConverter.java
src/main/java/com/xiuxian/xiuxianserver/dto/: ApiResponse.java  BoolResponseDTO.java  BuildingStatusUpdateDTO.java  BuildingTemplateDTO.java  BuildingTemplateIdRequestDTO.java  BuildingTemplateRequest.java  BuildingUpgradeDTO.java  BuildingUpgradeRequestDTO.java  BuildingUpgradeResponse.java  CharacterBuildingCreateRequestDTO.java  CharacterBuildingDTO.java  CharacterBuildingIdRequestDTO.java  CharacterBuildingStatusUpdateDTO.java  CharacterGeneralCreateRequestDTO.java  CharacterGeneralDTO.java  CharacterGeneralUpdateRequestDTO.java  CharacterIdRequestDTO.java  CharacterItemDTO.java  CharacterProfileBasicInfoDTO.java  CharacterProfileCreateDTO.java  CharacterProfileDTO.java  CharacterProfileFactionUpdateDTO.java  CharacterProfileNameCheckDTO.java  CharacterProfilePartialUpdateDTO.java  CharacterProfileResourceInfoDTO.java  CharacterProfileResourceUpdateDTO.java  CharacterProfileUpdateDTO.java  CooldownCheckRequest.java  CooldownDTO.java  CustomApiResponse.java  GeneralsTemplateCreateRequestDTO.java  GeneralsTemplateDTO.java  GeneralsTemplateUpdateRequestDTO.java  GeneralsUpgradeDTO.java  GeneralsUpgradeUpdateRequestDTO.java  Greeting.java  HttpStatus.java  IdRequestDTO.java  IdsRequestDTO.java  ItemTemplateDTO.java  (+5 more)
src/main/java/com/xiuxian/xiuxianserver/entity/: BuildingEffectTemplate.java  BuildingFeatureConfig.java  BuildingLocationTemplate.java  BuildingTemplate.java  BuildingUpgrade.java  CharacterBuilding.java  CharacterBuildingEffect.java  CharacterBuildingStatus.java  CharacterGeneral.java  CharacterItem.java  CharacterProfile.java  CharacterProfileMapper.java  CityTemplate.java  ConstructionQueue.java  Cooldown.java  CooldownAccelerateHistory.java  Faction.java  FeatureUnlockCondition.java  FeatureUnlockResult.java  GameFeature.java  GeneralSkillTemplate.java  GeneralsTemplate.java  GeneralsUpgrade.java  ItemTemplate.java  LevelLimit.java  LevelLimitId.java  LevelReward.java  LevelTemplate.java  LevelUnlockedBuilding.java  LevelUnlockedBuildingId.java  LoginLog.java  PlayerBuilding.java  PlayerFeatureUnlock.java  PlayerProfile.java  ResourcePointTemplate.java  Season.java  Server.java  ServerStatus.java  TaskReward.java  TaskTemplate.java  (+9 more)
src/main/java/com/xiuxian/xiuxianserver/enums/: AccelerateItemType.java  BuildingFeatureType.java  BuildingStatus.java  BuildingStatusType.java  ChestTypeEnum.java  CityLevelEnum.java  CooldownStatus.java  CooldownType.java  FeaturePromptType.java  GameFeature.java  GeneralRankEnum.java  GeneralRarityEnum.java  GeneralType.java  ItemCategory.java  LimitType.java  OfficialPositionEnum.java  RarityEnum.java  ResourceType.java  ResourceTypeEnum.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/schemas/: BuildingLocationTemplate.json  BuildingTemplate.json  BuildingUpgrade.json  CharacterBuildingEffect.json  CharacterProfile.json  CityTemplate.json  ConstructionQueue.json  GeneralSkillTemplate.json  GeneralsTemplate.json  GeneralsUpgrade.json  ItemTemplate.json  LoginLog.json  PlayerProfile.json  ResourcePointTemplate.json  Season.json  Server.json  TechTemplate.json  TechUpgrade.json  TitleTemplate.json  TroopSkillTemplate.json  TroopTemplate.json  TroopUpgrade.json
src/main/resources/static/: index.html
src/test/java/com/xiuxian/xiuxianserver/: XiuxianServerApplicationTests.java
(+113 files in other folders)
