# 项目名称
spring.application.name=Xiuxian Server
# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/xiuxian_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=Leng9s9bxs
#日志路径
LOG_DIR=/path/to/log/directory
#确保静态资源路径和API请求路径不会冲突
#spring.mvc.static-path-pattern=/static/**
# MySQL 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA 配置
# 自动更新数据库表结构
spring.jpa.hibernate.ddl-auto=update
# 显示生成的 SQL 语句
spring.jpa.show-sql=true
# 设置数据库方言
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 日志级别配置
logging.level.org.springframework=DEBUG
# 日志配置
logging.level.org.hibernate.SQL=DEBUG
# 只扫描你自己的控制器包
springdoc.packages-to-scan=com.xiuxian.xiuxianserver.controller

# 禁用默认的 API 示例
springdoc.swagger-ui.disable-default-api=true

# 配置语言
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config?lang=zh-CN
# 配置mariaDb的方言
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


